body{
    margin:0;
    height: 100%;
    width:100%;
    font-family: sans-serif;
    }
.h1{
    font-size: 50%;
    color: red;
}
#image{
    display: none;
}
.title {
    text-align: left;
    display: flex;
    width: 20%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.title h1 {
    font-size: 28px; /* Increased font size for the title */

}

.museum-info {
    display: flex;
    align-items: center;
}

.museum-name {
    font-size: 16px;
    color: black;
    margin-right: 10px;
}

.placeholder-container {
    display: block;
    align-items: center;
}

.placeholder-icon {
    font-size: 24px;
    color: #888;
}

.placeholder-number {
    font-size: 14px;
    color: #888;
}
        /*  *****/
    /*BACK_END.html*/
    /*  *****/
.select-box{
    margin:20px;
}
.select-box select {
            width: 300px; /* Increase the width as needed */
            height: 50px; /* Increase the height as needed */
    border-radius: 6px; /* Add rounded edges */
        }
.select-box select option {
            width: 100%; /* Fill the select box */
        }
.collection-container {
    display: flex;
    flex-direction: column;
           /* You can adjust the width as needed */
        }
.centered-content {
    text-align: center;
    margin-bottom: 20px; /* Add margin to separate from collection container */
    border-bottom: dashed 3px black;
}

.add-painting-link{
    padding-bottom: 3px;
    justify-content: space-evenly;
}

.collection-cell {
    display: flex;
    align-items: center;
    align-content: space-evenly;
    padding: 10px; /* Adjust the spacing between cells */
    border-bottom:solid 1px darkgrey;
        }

.collectionimage {
            width: 300px; /* Adjust the image width to take around 40% of the cell width */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Adjust the spacing between image and description */
        }



.img-description {
    flex: 1;
    width: 30%;
    align-content: center;
}

.checkbox {
            width: 20px; /* Adjust the checkbox width */
            height: 20px; /* Adjust the checkbox height */
}
    /*  *****/
    /*START.HTML*/
    /*  *****/

.description {
    text-align: center;
    margin-top: 40px; /* Increased margin to separate from the title */
    padding: 0 20px;
}
.container {
    text-align: center;
    padding: 20px;
}
/*
SEARCH BAR START
*/
.input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background: #fff;
    border: 1px solid lightgrey;
    border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #707070;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 0 0 65px;
  background-color: transparent;
}

.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}

/* Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }

}
/*
SEARCH BAR END
*/
.grid-container {
    display: grid;
    grid-gap: 10px;
    max-height: 500px;
    overflow: auto;
    border-top: solid;
    border-width: 2px;
    padding-top: 10px;
}
.grid-item {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    position: relative;
}
.grid-item img {
    width: 100%;
    height: 200px; /* Set max height to fill the .grid-item */
    object-fit: cover;
}
.caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    text-align: center;
    position: relative;
}
@media (min-width: 768px) and (max-width: 1023px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); /* Limit to 4 columns */
            }
}
@media (max-width: 767px) {
    .grid-container {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); /* For smaller screens, 2 columns */
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Force 2 columns for screens between 319px and 767px */
    }
}
    /*  ****   */
    /* end START.HTML*/
    /*  ****  */

    /*INDEX HTML*/
    /*  ****  */
.small-button {
            border-radius: 6px;
            cursor: pointer;
            margin-left:10px;
        width: 60px; /* Set a fixed width for the button */
        text-align: center;
        text-overflow: clip;
    display: flex;
        }
.small-button span {
    text-align: center;
    font-size: 14px;
}

.game-container {
    padding: 20px;
    width: 100%; /* Make the container width 100% of the viewport */
    height: 90vh; /* Make the container height 100% of the viewport */
    display: flex;
    flex-direction: column; /* Stack the parts vertically */
    margin-top: 10px ;
}
 /* Style for the parts */
.part {
    padding: 10px;
}
/* Style for the top part */
.top-part {
    display: flex;
    align-items: center; /* Center items vertically */
}
/* Style for the text in the top part */
.text {
    flex: 1; /* Make the text take up available space */
}
@media (max-width: 375px){
    .text{
        display: flex
    }
}
/* Style for the image in the top part */
.image {
    flex: 1; /* Make the image take up available space */
    text-align: right; /* Align the image to the right */
    padding:5px;
}
.image img {
    max-width: 80%; /* Limit the image size to fit its container */
    height: auto; /* Maintain the image's aspect ratio */
}
@media (min-width: 768px) {
            /* Larger screens */
            .image img {
                width: 50%; /* Set width for larger screens */
            }
        }
@media(max-width: 375px){
    .top-part{
        display: block;
    }
    .image{
        display: flex;
        justify-content: center;
    }
}
.separator {
    height: 3px;
    background-color: #ddd;
    margin: 10px 0; /* Add spacing above and below the separator */
}
/* Style for the bottom part */
.bottom-part {
    text-align: center; /* Center text and button horizontally */
}
      /* Style for the centered textarea */
.centered-textarea {
    width: 100%; /* Make the textarea span the full width */
    padding: 10px;
    margin: 0 auto; /* Center the textarea horizontally */
    border-radius: 6px;
}
/* Style for the text box */
.text-box {
    width: 100%; /* Make the text box span the full width */
    padding: 5px;
    margin-bottom: 10px; /* Add spacing below the text box */
}
.submitButton{
  display: block;
  background-color: #212F3C;
  padding: 18px 10px;
  color: white;
  width: 100%;
  border-radius: 6px;
  font-size: 20px;
  font-family: sans-serif;
}
/* ***** */
    /* end INDEX.HTML*/
/* ***** */

        /* overlay box with description NOT USED*/
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
    z-index: 1;
}
.overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
}

.overlay h2{
    padding: 8px;
    text-decoration: #f1f1f1;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay p {
      padding: 5px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
}

@media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .close-btn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
}
/* END popup box with description*/
/* Style for the image size */
/* ***** */
            /* end INDEX.HTML*/
/* ***** */
/* ***** */
            /* LOADING.HTML*/
/* ***** */
.loading-container {
            font-family:  sans-serif;
            background-color: #ffffff; /* Set background color to white */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* To stack text and loader vertically */
            justify-content: flex-start; /* Align content to the top */
            align-items: center;
            height: 50vh;
}
.loading-container h3 {
    margin-top: 20px; /* Adjust margin to move text closer to the top */
    text-align: center;
 }
.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid darkslategrey;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin-bottom: 20px; /* Add some spacing between text and loader */
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
            /*end LOADING.HTML*/
/***/
            /* FINAL.HTML*/
/***/
.image-container {
    margin-top: 10px;
    width: 90%;
    max-height: 85vh; /* Set max-height to fit inside the screen */
    margin: 0 auto; /* Center the container horizontally */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Vertically center and separate elements */
    align-items: center;
}

.text-box-f {
    text-align: center;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    width: 100%; /* Set the text box width to match the images */
}

.wrapper{
            width: 100%; /* Set the wrapper width to match the images */
            text-align: center;
}

.imagesf{
    width: 100%; /* Default width: Full container width */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain; /* Maintain aspect ratio while fitting */
}

@media (min-width: 425px) {
            /* Larger screens */
            .wrapper {
                width: 85%; /* Set width for larger screens */
            }
        }
@media (min-width: 768px) {
            /* Larger screens */
            .wrapper {
                width: 50%; /* Set width for larger screens */
            }
        }

@media (min-width: 1200px) {
            /* Extra-large screens */
    .wrapper{
        width: 40%; /* Set width for extra-large screens */
    }
}

.middle-part{
    width: 100%;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top:10px;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
}


.chart-container {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ccc; /* Add a border around the chart */
}

/* Style for the bars */
.bar {
    height: 30px;
    text-align: center;
    line-height: 30px; /* Vertically center text */
    color: white;
}

/* Style for the first bar (Image 1) */
#similarity {
    width: 80%; /* Adjust the width as needed */
    background-color: rgba(0, 0, 0, 0.7); /* Change the bar color */
}

.buttons {
    padding: 20px;
    justify-content: space-evenly;
    text-align: center;
}

.button {
    /* Increase separation between buttons */
    text-align: center;
    margin-right:10px;
    margin-left:10px ;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 6px;
}

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

@media screen and (max-width: 640px){
  .overlay-container{
    display: block;
    width: 100%;
  }
}

.overlay-container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.closebtn {
    font-size: 50px;

}
.overlay-container {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: white;
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
    height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: black;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;

}

.content-details p{
  color: black;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}
    /******/
    /* end FINAL.HTML*/
    /* start USER-COLLECTION.html*/
    /*****/

.creation-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
}

        /* Style for each cell */
.canvas-cell {
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center;
    gap: 10px;
        text-align: center;
        margin-bottom: 10px;

        }
.collection-separator {
    height: 1px;
    background-color: #1a1a1a;
    margin: 10px 0; /* Add spacing above and below the separator */

}
        /* Style for the canvas */
.canvas {
    max-width: 90vw; /* Max width equal to screen width */
    width: 100%; /* Full width of the container */
    border: 1px solid #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
        }

canvas{
    max-width: 100vw; /* Max width equal to screen width */
    width: 100%; /* Full width of the container */
    border: 1px solid #000;
}
.canvas img {
            max-width: 50%;
            height: auto;
        }
        /* Style for the description */
.creation-header {
    text-align: center;
}


canvas-description{
    text-align: center;
}

.download-button {
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Remove underline from links */
            display: flex;
            justify-content: center;
            align-items: center;
    border-radius: 6px;
}
.download-icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
            fill: white; /* Set the fill color of the SVG */
}

#voteBtn{
    align-self: center;
}

.retry{
    font-size: 14px;
}



.footer{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.footer p{
    color: lightcyan;
    font-weight: normal;
}
.finish_btn_container{
    position: relative;
    width: 30%;
    margin: 0;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}
.finish_btn{
    width: 100%;
    alignment: center;
    font-weight: normal;
    border-radius: 6px;
    border-width: 5px;
}
.finish_btn:disabled{
    opacity: 40%;
}
#original{}
.vote_page_block{
    width: 90%;
    font-size: large;
    font-family: 'Rancho', cursive;
    font-style: italic;
    text-align: center;
    margin-left: 5%;
    padding: 20px;
}

.vote-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 3px solid tan;
    border-radius: 5%;
    background-color: white;
    padding-left:0;
    padding-right: 0;
}

.vote-box> .my-check{
    flex: max-content;
    flex-wrap: wrap;
    box-sizing: content-box;
    align-content: flex-end;
    display: flex;
    padding-left: 5px ;
    border-radius: 1px;
}

.image-box-v{
    width:220px;
    height: max-content;
    border: dotted black 3px;
    border-radius: 5%;
    text-wrap: normal;
    overflow: hidden;
    margin: 5px;

}
.image-box-v .img{
    height: auto;
    width: 100%;
}